{
  "files.associations": {
    "ostream": "cpp",
    "random": "cpp",
    "iostream": "cpp",
    "vector": "cpp",
    "chrono": "cpp",
    "iosfwd": "cpp",
    "fstream": "cpp"
  },
  "python.analysis.typeCheckingMode": "basic"
}
